<!DOCTYPE html>
<html lang="en">

<head>
	<!-- "Hudson Nash" -->
	<!-- site info -->
	<title> Hudson Nash </title>
	<link rel="icon" href="images/favicon.png">

	<!-- meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- framework imports -->
	<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<!-- font family -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
	
</head>

<!-- style -->
<style>

<!-- mods, boi -->
	.fixed-nav-bar {
	  position: fixed;
	  top: 0;
	  left: 0;
	  z-index: 9999;
	  width: 100%;
	  height: 6%;
	  background-color: black;
	}
	
	.button{
	  horizontal-align: left;
	}
	
	<!--.carousel-caption {
		background-color: rgba(40,40,40,0.5);
	}-->
	
	

.carousel {
  background:#007aeb; <!-- todo -->
}

/*
Forces image to be 100% width and not max width of 100%
*/
.carousel-item .img-fluid {
  width:100%;
}

/* 
anchors are inline so you need ot make them block to go full width
*/
.carousel-item a {
  display: block;
  width:100%;
}

.navbar-brand{
	padding-left: 15px;
}

.navbar {
		box-shadow: 1px 3px rgba(0, 0, 0, 0.1);
	}

@media all and (min-width: 1400px) { /* screen size until 1200px */
    h1 {
        font-size: 2.0em; /* 1.5x default size */
    }
}

@media all and (min-width: 769px) { /* screen size until 1200px */
    body {
        font-size: 1.2em; /* 1.5x default size */
    }
}

@media all and (min-width: 577px) { /* screen size until 1200px */
    body {
        font-size: 0.8em; /* 1.5x default size */
    }
}
	</style>


<body>

	<!-- Navigation -->
	<nav class="navbar navbar-default" style="background-color: rgba(67,151,213,0.75); color: white;">
		<div class="navbar-collapse" id="navbarSupportedContent">
			<ul class="nav-navbar nav">
				<li class="nav-item" style="padding-left: 2%;">
					<a href="https://www.linkedin.com/in/hudsonnash/"><i class="fab fa-linkedin"></i></a>
				</li>
				<li class="nav-item ml-3">
					<a href="https://www.instagram.com/hudnash/?hl=ei"><i class="fab fa-instagram"></i></a>
				</li>
				<li class="nav-item ml-3">
					<a href="mailto: jhudsonnash@gmail.com"><i class="fa fa-envelope"></i></a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Quick About Me -->
	<div id="quickAboutMe" class="container-fluid" style="padding-top: 8%; padding-bottom: 7%;">
		<div class="row">
			<div class="col-sm-8">
				<h1 style="font-family: 'Montserrat', sans-serif; padding-left: 7%; padding-right: 7%; text-shadow: -2px 2px rgba(62,113,187, 0.3); color: rgb(62,113,187);"> Hudson Nash </h1>
				<style>
					.bouton-image:before {
						content: "";
						width: 16px;
						height: 16px;
						display: inline-block;
						margin-right: 5px;
						vertical-align: text-top;
						background-color: transparent;
						background-position : center center;
						background-repeat:no-repeat;
					}
					.but1:before{
						background-image: url("images/myLogo.svg");
					}
				</style>
				<p style="text-align: justify; padding-left: 7%; padding-right: 7%; color: rgb(25,66,117);">Hello, there! I'm a student at the Academy of Science and Technology at the Woodlands College Park High School. 
				Currently, I pursue student leadership and research through entrepreneurship and environmental biotechnology.</p>
			</div>
		</div>
	</div>

<!-- Home - 'My Life Feed' Carousel -->
		<div id="myLifeFeed" class="carousel slide" data-ride="carousel">
			<!-- indicator dots -->
			<ol class="carousel-indicators">
				<li data-target="#myLifeFeed" data-slide-to="0" class="active"></li>
				<li data-target="#myLifeFeed" data-slide-to="1"></li>
				<li data-target="#myLifeFeed" data-slide-to="2"></li>
			</ol>
					
			<!-- wrapper for slides -->
			<div class="carousel-inner col-md-auto" role="listbox">
				<div class="carousel-item active">
					<picture>
						<source srcset="images/2000x500/me-at-the-aiche-convention-2000x500.jpg" media="(min-width: 1400px)"> 						 <!-- 2000x500 -->
						<source srcset="images/1400x500/me-at-the-aiche-convention-1400x500.jpg" media="(min-width: 769px)"> 				 <!-- 1400x500 -->
						<source srcset="images/800x500/me-at-the-aiche-convention-800x500.jpg" media="(min-width: 577px)"> 					 <!-- 800x500 -->
						<img srcset="images/600x500/me-at-the-aiche-convention-600x500.jpg" alt="responsive image" class="d-block img-fluid"> <!-- 600x500 -->
                    			</picture>
				</div>
				<div class="carousel-item">
					<picture>
						<source srcset="images/2000x500/repsol-2018-2000x500.jpg" media="(min-width: 1400px)">
						<source srcset="images/1400x500/repsol-2018-1400x500.jpg" media="(min-width: 769px)">
						<source srcset="images/800x500/repsol-2018-800x500.jpg" media="(min-width: 577px)">
						<img srcset="images/600x500/repsol-2018-600x500.jpg" alt="responsive image" class="d-block img-fluid">
                    			</picture>
				</div>
				<div class="carousel-item">
					<picture>
						<source srcset="images/2000x500/tulane-trip-2000x500.jpg" media="(min-width: 1400px)">
						<source srcset="images/1400x500/tulane-trip-1400x500.jpg" media="(min-width: 769px)">
						<source srcset="images/800x500/tulane-trip-1400x500.jpg" media="(min-width: 577px)">
						<img srcset="images/600x500/tulane-trip-600x500.jpg" alt="responsive image" class="d-block img-fluid">
                    			</picture>
				</div>
			</div>
		</div>	

		
	
<!-- About Me, Contact/Connect With Me -->
<div class="container-fluid" id="about" >
  <!-- TODO -->
</div>

<!-- My Projects -->


<!-- Image Gallery -->


<!-- Footer -->


</body>
</html>
